 #REACT_APP_BASE_URL=http://localhost:3003/reconcil/api/shop

REACT_APP_BASE_URL=https://eboutique-reconcil-beauty-afro.onrender.com/reconcil/api/shop

#REACT_APP_BASE_URL=https://www.xe-neo.tech/reconcil/api/shop

CLIENT_SECRET=UWKJOgCbpLNsLxpEbvwQ9IMwa0jnFf5DJl68g9RZClgXYoCaWjZRpOi_R5mKUyW-

REACT_APP_AUTH0_DOMAIN=dev-550b1d5guexsorno.us.auth0.com
REACT_AUTH0_CLIENT_ID=gFvySCpbYSq5BZhi27kWGyn6XPyJR2SE
AUTH0_CLIENT_SECRET=UWKJOgCbpLNsLxpEbvwQ9IMwa0jnFf5DJl68g9RZClgXYoCaWjZRpOi_R5mKUyW-
AUTH0_REDIRECT_URI=https://eboutique-reconcil-beauty-afro.vercel.app/callback
REACT_APP_PROXY_URL=https://proxy-eight-pearl-66.vercel.app/proxy