 #REACT_APP_BASE_URL=http://localhost:3003/reconcil/api/shop

REACT_APP_BASE_URL=https://eboutique-reconcil-beauty-afro.onrender.com/reconcil/api/shop

#REACT_APP_BASE_URL=https://www.xe-neo.tech/reconcil/api/shop

CLIENT_SECRET=UWKJOgCbpLNsLxpEbvwQ9IMwa0jnFf5DJl68g9RZClgXYoCaWjZRpOi_R5mKUyW-