LASTNAME=Ethan
FIRSTNAME=Blunt
LOGIN_USERNAME=dipitay@gmail.com
LOGIN_PASSWORD=Dodok12@

WRONG_EMAIL=dipt@gmail.com
WRONG_PASSWORD=JBTŐMQEAIŐJBNQRI



LOGIN_USERNAME_REGISTER=Test_automation+1@gmail.com
