# Données utilisateurs pour tests
LASTNAME=Ethan
FIRSTNAME=Blunt
LOGIN_USERNAME=blabla@gmail.com
LOGIN_PASSWORD=salfbnasoiteq@

# Identifiants incorrects pour tests négatifs
WRONG_EMAIL=bla@gmail.com
WRONG_PASSWORD=JBTŐMQEAIŐJBNQRI

# Compte pour inscription automatisée
LOGIN_USERNAME_REGISTER=Test_automation+1@gmail.com
