REACT_APP_BASE_URL=https://eboutique-reconcil-beauty-afro.onrender.com/reconcil/api/shop/admin

REACT_APP_BASE_URL_Login=https://eboutique-reconcil-beauty-afro.onrender.com/reconcil/api/shop

#REACT_APP_BASE_URL=https://www.xe-neo.tech/reconcil/api/shop/admin

CLIENT_SECRET=UWKJOgCbpLNsLxpEbvwQ9IMwa0jnFf5DJl68g9RZClgXYoCaWjZRpOi_R5mKUyW-

REACT_APP_AUTH0_DOMAIN=dev-550b1d5guexsorno.us.auth0.com
REACT_AUTH0_CLIENT_ID=gFvySCpbYSq5BZhi27kWGyn6XPyJR2SE
AUTH0_CLIENT_SECRET=UWKJOgCbpLNsLxpEbvwQ9IMwa0jnFf5DJl68g9RZClgXYoCaWjZRpOi_R5mKUyW-
AUTH0_REDIRECT_URI=https://eboutique-reconcil-beauty-afro.vercel.app/callback